VITE_SUPABASE_PROJECT_ID="fvtleslhnentvtqnorte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dGxlc2xobmVudHZ0cW5vcnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTcxODksImV4cCI6MjA4MTQ5MzE4OX0.EXb-Owna_mJEmYIzuvpdVxymnjpDJZihSQLk2kTYiOI"
VITE_SUPABASE_URL="https://fvtleslhnentvtqnorte.supabase.co"
